[tox]
envlist = flake8,py27
skipsdist = True

[testenv]
deps =
 -r{toxinidir}/requirements-test.txt
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.tox,dist,doc,build,*.egg,docs,setup.py
max-line-length = 100
